{
  "NAME": "HeapPadder",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/HeapPadder/refs/heads/master/HeapPadder.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/HeapPadder/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "HeapPadder"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 77
  }
}
